<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExpenseActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/editext"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExpense">


        <TextView
            android:id="@+id/expenseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Trip name 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenseType"
            android:layout_alignStart="@+id/expenseType"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView18"
            android:layout_alignBottom="@+id/textView18"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/textView18"
            android:text="Location"
            android:textColor="#757575"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/textView10"
            android:text="18 Oct 2022"
            android:textColor="#757575"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/textView11"
            android:text="18 Oct 2022"
            android:textColor="#757575"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView14"
            android:layout_alignBottom="@+id/textView14"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/textView14"
            android:text="Yes / No"
            android:textColor="#757575"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/totalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-30dp"
            android:layout_toEndOf="@+id/textView"
            android:text="0.0"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="-30dp"
            android:layout_toEndOf="@+id/totalExpense"
            android:text="USD"
            android:textColor="#757575"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginStart="14dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView4"
            android:text="Start date:"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"

            android:layout_alignBottom="@+id/imageView3"
            android:layout_marginStart="14dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Location:"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"

            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"

            android:layout_toEndOf="@+id/imageView6"
            android:text="Trip risk:"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"

            android:layout_alignBottom="@+id/imageView6"
            android:layout_marginStart="14dp"
            android:layout_marginTop="1dp"


            android:layout_marginBottom="-35dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Total expense:"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView5"

            android:layout_alignBottom="@+id/imageView5"
            android:layout_marginStart="14dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="End date:"
            android:textColor="#757575"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_risk" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic__money" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:alpha="0.1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_empty" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.4"
        android:text="Library Available."
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />


</androidx.constraintlayout.widget.ConstraintLayout>